# BackendRepass

./: BackendRepass.sln
API/: API.csproj  CommentController.cs  GroupController.cs  PostController.cs  Program.cs  TagController.cs  UserController.cs  appsettings.json
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CommentInterface.cs  CommentService.cs  CustomerService.cs  GroupInterface.cs  GroupService.cs  PostInterface.cs  PostService.cs  TagInterface.cs  TagInterfaces.cs  TagService.cs  UserInterface.cs  UserService.cs
DAL/: ApplicationDbContext.cs  CommentModel.cs  DAL - Backup.csproj  DAL.csproj  GroupModel.cs  PostModel.cs  TagModel.cs  UserModel.cs
DAL/Migrations/: 20240523120250_InitialCreate.Designer.cs  20240523120250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
